DB_URI = "mongodb+srv://shivamshaw9005:codeGyaanmain@cluster0.f1zi3lq.mongodb.net/"
PORT = 3000

API_KEY = "572441741894236"
API_SECRET = "becbJIEGvSMsGDP3Dva-xSCjlds"
FOLDER_NAME = "codegyaan"

MAIL_USER = "vkhol0898hjdhd7jdh7@gmail.com"
MAIL_PASS = "xdwk rfuc pqke omrz"